# Table of Contents:
## 1. Import Libraries, Define Path
## 2. Import Files and Describe
## 3. Data Wrangling

# 1. Import Libraries, Define Path

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

path = r'C:\Users\heidi\Desktop\Analyses\A6 Data Project'

# 2. Import Files and Describe

In [2]:
# import files
redb = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'real_estate_db.csv'), index_col = False)

In [3]:
# describe the data set
desc = redb.describe()
print(desc)

                 UID  BLOCKID  SUMLEVEL      COUNTYID       STATEID  \
count   39030.000000      0.0   39030.0  39030.000000  39030.000000
mean   257389.898847      NaN     140.0     85.665693     28.337023
std     21380.595101      NaN       0.0     98.624203     16.457552
min    220336.000000      NaN     140.0      1.000000      1.000000
25%    238817.250000      NaN     140.0     29.000000     13.000000
50%    257380.500000      NaN     140.0     63.000000     28.000000
75%    275970.750000      NaN     140.0    109.000000     42.000000
max    294334.000000      NaN     140.0    840.000000     72.000000

           zip_code     area_code           lat           lng         ALand  \
count  39030.000000  39030.000000  39030.000000  39030.000000  3.903000e+04
mean   50094.425186    595.634922     37.477816    -91.303944  1.235117e+08
std    29623.012455    232.371449      5.599713     16.362850  1.145058e+09
min      601.000000    201.000000     17.929085   -166.770979  8.299000e+03
25%    26261.000000    405.000000     33.905477    -97.816437  1.777882e+06
50%    47637.500000    614.000000     38.712215    -86.587080  4.854619e+06
75%    77320.000000    801.000000     41.327773    -79.764987  3.320334e+07
max    99929.000000    989.000000     67.074017    -65.379332  1.040000e+11

       ...  female_age_mean  female_age_median  female_age_stdev  \
count  ...     38728.000000       38728.000000      38728.000000
mean   ...        40.257491          40.288159         22.169569
std    ...         5.876502           8.019936          2.544665
min    ...        15.360240          12.833330          0.556780
25%    ...        36.832685          34.833330         21.300528
50%    ...        40.320550          40.500000         22.502205
75%    ...        43.548502          45.333330         23.566253
max    ...        90.107940          90.166670         30.241270

       female_age_sample_weight  female_age_samples       pct_own  \
count              38728.000000        38728.000000  38640.000000
mean                 546.089414         2216.030908      0.638563
std                  282.793882         1084.201488      0.228346
min                    0.251910            2.000000      0.000000
25%                  357.978453         1480.000000      0.500337
50%                  504.982075         2078.000000      0.689670
75%                  682.309657         2781.000000      0.816782
max                 6197.995200        27250.000000      1.000000

            married   married_snp     separated      divorced
count  38755.000000  38755.000000  38755.000000  38755.000000
mean       0.507500      0.047664      0.019166      0.099931
std        0.137744      0.037959      0.020988      0.048898
min        0.000000      0.000000      0.000000      0.000000
25%        0.424295      0.020840      0.004530      0.065420
50%        0.526210      0.038790      0.013580      0.094910
75%        0.605715      0.065180      0.027650      0.128790
max        1.000000      0.714290      0.714290      1.000000

[8 rows x 74 columns]

In [4]:
redb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39030 entries, 0 to 39029
Data columns (total 79 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   UID                          39030 non-null  int64
 1   BLOCKID                      0 non-null      float64
 2   SUMLEVEL                     39030 non-null  int64
 3   COUNTYID                     39030 non-null  int64
 4   STATEID                      39030 non-null  int64
 5   state_ab                     39030 non-null  object
 6   city                         39030 non-null  object
 7   place                        39030 non-null  object
 8   type                         39030 non-null  object
 9   primary                      39030 non-null  object
 10  zip_code                     39030 non-null  int64
 11  area_code                    39030 non-null  int64
 12  lat                          39030 non-null  float64
 13  lng                          39030 non-null  float64
 14  ALand                        39030 non-null  float64
 15  AWater                       39030 non-null  int64
 16  pop                          39030 non-null  int64
 17  male_pop                     39030 non-null  int64
 18  female_pop                   39030 non-null  int64
 19  rent_mean                    38568 non-null  float64
 20  rent_median                  38568 non-null  float64
 21  rent_stdev                   38568 non-null  float64
 22  rent_sample_weight           38568 non-null  float64
 23  rent_samples                 38568 non-null  float64
 24  rent_gt_10                   38567 non-null  float64
 25  rent_gt_15                   38567 non-null  float64
 26  rent_gt_20                   38567 non-null  float64
 27  rent_gt_25                   38567 non-null  float64
 28  rent_gt_30                   38567 non-null  float64
 29  rent_gt_35                   38567 non-null  float64
 30  rent_gt_40                   38567 non-null  float64
 31  rent_gt_50                   38567 non-null  float64
 32  universe_samples             39030 non-null  int64
 33  used_samples                 39030 non-null  int64
 34  hi_mean                      38640 non-null  float64
 35  hi_median                    38640 non-null  float64
 36  hi_stdev                     38640 non-null  float64
 37  hi_sample_weight             38640 non-null  float64
 38  hi_samples                   38640 non-null  float64
 39  family_mean                  38596 non-null  float64
 40  family_median                38596 non-null  float64
 41  family_stdev                 38596 non-null  float64
 42  family_sample_weight         38596 non-null  float64
 43  family_samples               38596 non-null  float64
 44  hc_mortgage_mean             38189 non-null  float64
 45  hc_mortgage_median           38189 non-null  float64
 46  hc_mortgage_stdev            38189 non-null  float64
 47  hc_mortgage_sample_weight    38189 non-null  float64
 48  hc_mortgage_samples          38189 non-null  float64
 49  hc_mean                      38140 non-null  float64
 50  hc_median                    38140 non-null  float64
 51  hc_stdev                     38140 non-null  float64
 52  hc_samples                   38140 non-null  float64
 53  hc_sample_weight             38140 non-null  float64
 54  home_equity_second_mortgage  38353 non-null  float64
 55  second_mortgage              38353 non-null  float64
 56  home_equity                  38353 non-null  float64
 57  debt                         38353 non-null  float64
 58  second_mortgage_cdf          38353 non-null  float64
 59  home_equity_cdf              38353 non-null  float64
 60  debt_cdf                     38353 non-null  float64
 61  hs_degree                    38755 non-null  float64
 62  hs_degree_male               38741 non-null  float64
 63  hs_degree_female             38702 non-null  float64
 64  male_age_mean                38757 non-null  float64
 65  male_age_median              38757 non-null  float64
 66  male_age_stdev               38757 non-null  float64
 67  male_age_sample_weight       38757 non-null  float64
 68  male_age_samples             38757 non-null  float64
 69  female_age_mean              38728 non-null  float64
 70  female_age_median            38728 non-null  float64
 71  female_age_stdev             38728 non-null  float64
 72  female_age_sample_weight     38728 non-null  float64
 73  female_age_samples           38728 non-null  float64
 74  pct_own                      38640 non-null  float64
 75  married                      38755 non-null  float64
 76  married_snp                  38755 non-null  float64
 77  separated                    38755 non-null  float64
 78  divorced                     38755 non-null  float64
dtypes: float64(62), int64(12), object(5)
memory usage: 23.5+ MB

In [16]:
# export description and info for Data Profile
desc.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'desc.csv'))

# 3. Data Wrangling

In [8]:
# remove unneeded columns
real = redb.drop(columns = ['UID', 'SUMLEVEL', 'married_snp', 'BLOCKID', 
                            'COUNTYID', 'STATEID', 'primary', 'zip_code', 'area_code', 
                            'ALand', 'AWater', 'rent_stdev', 'rent_sample_weight', 'rent_samples', 
                            'rent_gt_10', 'rent_gt_15', 'rent_gt_20', 'rent_gt_25', 'rent_gt_30', 
                            'rent_gt_35', 'rent_gt_40', 'rent_gt_50', 'universe_samples', 'used_samples', 
                            'hi_stdev', 'hi_sample_weight', 'hi_samples', 'family_stdev', 'family_sample_weight', 
                            'family_samples', 'hc_mortgage_stdev', 'hc_mortgage_sample_weight', 'hc_mortgage_samples', 
                            'hc_stdev', 'hc_samples', 'hc_sample_weight', 'home_equity_second_mortgage', 'second_mortgage', 
                            'home_equity', 'debt', 'second_mortgage_cdf', 'home_equity_cdf', 'debt_cdf', 'male_age_stdev', 
                            'male_age_sample_weight', 'male_age_samples', 'female_age_stdev', 'female_age_sample_weight', 
                            'female_age_samples', 'married', 'separated', 'divorced'])

In [9]:
real.head()

,state_ab,city,place,type,lat,lng,pop,male_pop,female_pop,rent_mean,...,hc_mean,hc_median,hs_degree,hs_degree_male,hs_degree_female,male_age_mean,male_age_median,female_age_mean,female_age_median,pct_own
0,AK,Unalaska,Unalaska City,City,53.621091,-166.770979,4619,2725,1894,1366.24657,...,840.67205,776.0,0.82841,0.82784,0.82940,38.45838,39.25000,32.78177,31.91667,0.25053
1,AK,Eagle River,Anchorage,City,61.174250,-149.284329,3727,1780,1947,2347.69441,...,712.33066,742.0,0.94090,0.97253,0.91503,37.26216,39.33333,38.97956,39.66667,0.94989
2,AK,Jber,Anchorage,City,61.284745,-149.653973,8736,5166,3570,2071.30766,...,525.89101,810.0,0.99097,0.99661,0.98408,21.96291,22.25000,22.20427,23.16667,0.00759
3,AK,Anchorage,Point Mackenzie,City,61.229560,-149.893037,1941,892,1049,943.79086,...,491.86501,558.0,0.89274,0.94301,0.84871,35.81912,34.00000,37.00750,34.00000,0.20247
4,AK,Anchorage,Anchorage,City,61.217082,-149.767214,5981,3076,2905,1372.84472,...,681.80199,717.0,0.95351,0.96060,0.94669,34.13110,30.16667,34.96611,31.75000,0.56936

In [15]:
# check for missing
real.isnull().sum()

state_ab                0
city                    0
place                   0
type                    0
lat                     0
lng                     0
pop                     0
male_pop                0
female_pop              0
rent_mean             462
rent_median           462
hi_mean               390
hi_median             390
family_mean           434
family_median         434
hc_mortgage_mean      841
hc_mortgage_median    841
hc_mean               890
hc_median             890
hs_degree             275
hs_degree_male        289
hs_degree_female      328
male_age_mean         273
male_age_median       273
female_age_mean       302
female_age_median     302
pct_own               390
dtype: int64

In [22]:
# rename columns for clarity
real.rename(columns = {'hi_mean' : 'income_mean', 'hi_median' : 'income_median', 'hc_mortgage_mean' : 'mort_exp_mean', 'hc_mortgage_median' : 'mort_exp_median', 'hc_mean' : 'expenses_mean', 'hc_median' : 'expenses_median'}, inplace = True)

In [23]:
real.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39030 entries, 0 to 39029
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   state_ab           39030 non-null  object
 1   city               39030 non-null  object
 2   place              39030 non-null  object
 3   type               39030 non-null  object
 4   lat                39030 non-null  float64
 5   lng                39030 non-null  float64
 6   pop                39030 non-null  int64
 7   male_pop           39030 non-null  int64
 8   female_pop         39030 non-null  int64
 9   rent_mean          38568 non-null  float64
 10  rent_median        38568 non-null  float64
 11  income_mean        38640 non-null  float64
 12  income_median      38640 non-null  float64
 13  family_mean        38596 non-null  float64
 14  family_median      38596 non-null  float64
 15  mort_exp_mean      38189 non-null  float64
 16  mort_exp_median    38189 non-null  float64
 17  expenses_mean      38140 non-null  float64
 18  expenses:median    38140 non-null  float64
 19  hs_degree          38755 non-null  float64
 20  hs_degree_male     38741 non-null  float64
 21  hs_degree_female   38702 non-null  float64
 22  male_age_mean      38757 non-null  float64
 23  male_age_median    38757 non-null  float64
 24  female_age_mean    38728 non-null  float64
 25  female_age_median  38728 non-null  float64
 26  pct_own            38640 non-null  float64
dtypes: float64(20), int64(3), object(4)
memory usage: 8.0+ MB

In [25]:
# describe after wrangling
desc2 = real.describe()
print(desc2)

                lat           lng           pop      male_pop    female_pop  \
count  39030.000000  39030.000000  39030.000000  39030.000000  39030.000000
mean      37.477816    -91.303944   4331.384678   2132.500615   2198.884064
std        5.599713     16.362850   2155.202388   1106.519974   1097.315808
min       17.929085   -166.770979      0.000000      0.000000      0.000000
25%       33.905477    -97.816437   2899.000000   1412.000000   1463.000000
50%       38.712215    -86.587080   4065.000000   1988.000000   2067.000000
75%       41.327773    -79.764987   5442.000000   2673.000000   2773.000000
max       67.074017    -65.379332  53812.000000  27962.000000  27250.000000

          rent_mean   rent_median    income_mean  income_median  \
count  38568.000000  38568.000000   38640.000000   38640.000000
mean    1054.833464   1007.476405   70359.841977   57514.976087
std      436.563561    443.099992   30303.118415   29289.033796
min      117.150000    104.000000    4999.846690    4790.000000
25%      742.681383    703.000000   49053.247877   37315.250000
50%      952.974090    897.000000   63965.525705   51188.000000
75%     1259.884992   1197.000000   85700.229182   70679.250000
max     3962.342290   3972.000000  297142.857100  296897.000000

         family_mean  ...  expenses_mean  expenses:median     hs_degree  \
count   38596.000000  ...   38140.000000     38140.000000  38755.000000
mean    78896.820615  ...     540.057640       512.989932      0.857695
std     31564.999883  ...     222.837219       233.239816      0.113029
min      5374.842520  ...      53.594610        53.000000      0.000000
25%     56624.058887  ...     388.552203       360.000000      0.806365
50%     72854.955360  ...     477.855135       448.000000      0.888370
75%     95914.497627  ...     631.045610       599.000000      0.939805
max    242857.142900  ...    1700.179110      1702.000000      1.000000

       hs_degree_male  hs_degree_female  male_age_mean  male_age_median  \
count    38741.000000      38702.000000   38757.000000     38757.000000
mean         0.851240          0.864353      38.282829        38.001881
std          0.121313          0.112555       5.596338         7.851792
min          0.000000          0.000000      12.145830         9.750000
25%          0.793490          0.816802      34.995160        32.750000
50%          0.883050          0.895305      38.291110        37.833330
75%          0.940840          0.944760      41.344060        42.833330
max          1.000000          1.000000      83.358330        83.333330

       female_age_mean  female_age_median       pct_own
count     38728.000000       38728.000000  38640.000000
mean         40.257491          40.288159      0.638563
std           5.876502           8.019936      0.228346
min          15.360240          12.833330      0.000000
25%          36.832685          34.833330      0.500337
50%          40.320550          40.500000      0.689670
75%          43.548502          45.333330      0.816782
max          90.107940          90.166670      1.000000

[8 rows x 23 columns]

In [26]:
# export description and info for Data Profile
desc2.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'desc2.csv'))

In [27]:
# export description and info for Data Profile
real.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'real.csv'))